# Coordinates

app/: build.gradle
app/src/androidTest/java/com/simona/coordinates/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simona/coordinates/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simona/coordinates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
